<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。 本来打算去附近一个茶庄，可以绕了一圈发现有点远又不知道几点开门营业，所以就去了附近的一家星巴克，点了两杯拿铁，开始了本次的交谈。 都说见多才能识广，这位前辈（以下简称 M 叔）可算是印证了这句话，而且记忆很好，说起往事总是如数家珍，可还是谦虚">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="拿什么来强大你的内心——M 叔的人格魅力">
<meta property="og:url" content="http://shaopingapp.cn/2016/04/05/strong-your-heart/index.html">
<meta property="og:site_name" content="少平的博客">
<meta property="og:description" content="今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。 本来打算去附近一个茶庄，可以绕了一圈发现有点远又不知道几点开门营业，所以就去了附近的一家星巴克，点了两杯拿铁，开始了本次的交谈。 都说见多才能识广，这位前辈（以下简称 M 叔）可算是印证了这句话，而且记忆很好，说起往事总是如数家珍，可还是谦虚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T12:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拿什么来强大你的内心——M 叔的人格魅力">
<meta name="twitter:description" content="今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。 本来打算去附近一个茶庄，可以绕了一圈发现有点远又不知道几点开门营业，所以就去了附近的一家星巴克，点了两杯拿铁，开始了本次的交谈。 都说见多才能识广，这位前辈（以下简称 M 叔）可算是印证了这句话，而且记忆很好，说起往事总是如数家珍，可还是谦虚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shaopingapp.cn/2016/04/05/strong-your-heart/"/>





  <title>拿什么来强大你的内心——M 叔的人格魅力 | 少平的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-118955491-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少平的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shaopingapp.cn/2016/04/05/strong-your-heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shaoping">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少平的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拿什么来强大你的内心——M 叔的人格魅力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-05T00:04:13+08:00">
                2016-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智慧人生/" itemprop="url" rel="index">
                    <span itemprop="name">智慧人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/04/05/strong-your-heart/" class="leancloud_visitors" data-flag-title="拿什么来强大你的内心——M 叔的人格魅力">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天有幸去和一位前辈老乡见了一面，谈话两小时，收获良多，回到公司吃过中饭，仍难抚心中波澜，人生难得几个重要的时刻，记忆难免会有缺失，所以决定用文字记录下来。</p>
<p>本来打算去附近一个茶庄，可以绕了一圈发现有点远又不知道几点开门营业，所以就去了附近的一家星巴克，点了两杯拿铁，开始了本次的交谈。</p>
<p>都说见多才能识广，这位前辈（以下简称 M 叔）可算是印证了这句话，而且记忆很好，说起往事总是如数家珍，可还是谦虚地说记性不好。虽然说的都是琐事，但是在我看来确正是验证他所述之言的有力论证，恍惚间，感觉面前坐的是许子东老师，锵锵三人行中我最喜欢的嘉宾之一，将人生哲理处事经验娓娓道来。</p>
<p>首先，他讲述了下自己年轻时候的故事，父亲对自己的言传身教，耳提面命，感慨自己有现在的生活多亏父亲当时的严苛。从医十多年，不昧良心做事，行走在复杂的社会仍能不忘初心，这几点都是常人很难坚持的东西，也是我所钦佩的地方。M 叔喜欢游遍祖国大江山川，某次骑行到海南，仍不忘家里年迈的父母，寄一些水果回去，他说，可能并不会那么好吃，但是没办法，家庭总是在自己内心占据首要位置，这一点不会忘也不能忘。直到前不久，年迈的老父亲驾鹤西去，老家村里前来吊唁的人们无不感叹，歌颂功德不敢讲，但是大家总能说起他的好。我听到这里，觉得这才是最值得骄傲的吧，不在于惊天动地，只坚信日积一德，终能无愧于心。</p>
<p>M 叔喝了口咖啡，接着说起了自己的伴侣。他们是大学同学，听他的描述，当时的 M 叔应该是才华横溢，满腹经纶，两人是一见倾心，一起插队，一起下乡。当时的 M 叔一身抱负，发誓肩负男人的责任，保护自己的女人，这便是 M 叔内心强大的第二个动力。结婚生子之后，自己独自一人在北京打拼，妻子在家里照顾孩子的上学，任劳任怨，M 叔说到这里，眼睛有一些湿润， 说自己一辈子都会记着这些，永不背叛，永不分离。想起 M 叔自嘲文艺范，我想年轻时候的他们，也许也会曾对《致橡树》爱不释手吧，这段经历虽平淡无华，但确是对坚贞爱情的真实写照。</p>
<p>常言道，父不言子之德，但 M 叔确对他们爱情的结晶大加褒奖，就像他说的那样，自己坚信的东西，坚守了一生，也终于换来了如此的馈赠，注定要继续延续下去。M 叔讲了很多关于这对姐妹花的求学和成长路上的故事，也是精彩万分，M 叔对她们无微不至的呵护，直到她们长大成人。说真的，我觉得她们一定会因为有如此的父母而自豪，都说父母是孩子的第一任也是最重要的一任老师，目的很简单，培养孩子有能力面对外面纷杂的世界，三观正，有见识，足矣。M 叔说了一句感动我的话，你能想象一下，全家待在一起，一个足浴盆里边有六只脚，是一种怎样的幸福么。所以我想，M 叔至今仍能永葆活力，仍对更美好生活充满向往，内心仍足够强大的第三个理由，就是她们吧。</p>
<p>听着 M 叔的人生阅历，自己相比一下，真是相形见绌了。父母为了生计而奔波，非常辛苦，自己心里也特别感谢父母，坚持自己求学的这条路。最近在工作之余不断思索，深知我们不得不面对的事情，正是从一段时间学习到终身学习，从一个专业学习到跨界学习，从整块时间学习向碎片化时间学习。更重要的是，必须不断地发现问题，然后找到解决方案，这样你的能力才会成长，你的价值才能在认可。</p>
<p>套用罗胖的话，这个世界就那么两个事：第一，找到目标，勇于、擅于行动；第二，在行动的过程中，让更多的人能够帮助你，这才是新时代的牛人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/two-interview-experiences-a-life-turning/" rel="next" title="两次面试经历，一个人生转折">
                <i class="fa fa-chevron-left"></i> 两次面试经历，一个人生转折
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/findbugs/" rel="prev" title="知识百科系列 (一) —— FindBugs">
                知识百科系列 (一) —— FindBugs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shaoping</p>
              <p class="site-description motion-element" itemprop="description">be honest, stay hungry.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangsubiin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangsubiin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28285910&auto=0&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaoping</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("a82bwIDWAmkBUljt6YTY6ohg-gzGzoHsz", "KJEVf0J8TLOJzkyrj3eUEIby");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
