<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>读万卷书，不如行万里路 (一) |  少平沉思录</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-the-journey-of-qingdao"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  读万卷书，不如行万里路 (一)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2017/06/18/the-journey-of-qingdao/" class="article-date">
  <time datetime="2017-06-17T16:04:13.000Z" itemprop="datePublished">2017-06-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%AB%E6%B4%BB%E4%BA%BA%E7%94%9F/">快活人生</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>青岛之行分为两部分<br>一是人文风情游之老城区<br>二是滨海风光游之沿海区</p>
</blockquote>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-1.png"></p>
<h2 id="一、物品准备"><a href="#一、物品准备" class="headerlink" title="一、物品准备"></a><strong>一、物品准备</strong></h2><p>必备：卡，现金，身份证，充电宝，数据线，雨伞, 防晒霜</p>
<p>药品：肠胃药，红花油，创可贴，花露水，感冒药，藿香正气  </p>
<p>鞋子：运动鞋</p>
<p>衣服：帽子，外套，换洗衣服，塑料袋</p>
<p>吃喝：零食，餐巾纸，湿巾，水杯  </p>
<h2 id="二、2017-06-22-星期四"><a href="#二、2017-06-22-星期四" class="headerlink" title="二、2017-06-22-星期四"></a><strong>二、2017-06-22-星期四</strong></h2><pre><code>【Z】    
【08:00 - 10:00】  上海站出发            
【10:00 - 11:00】  到达杭州东站，吃午饭   
【11:00 - 13:00】  购汽车票，前往萧山机场 
   
【T】
【09:00 - 12:00】  收拾东西，吃午饭      
【12:00 - 13:00】  出发前往萧山长途汽车站  
【13:30 - 14:30】  出发前往萧山机场   

 汇合
【15:00 - 15:30】  办理登机手续  
【15:30 - 18:00】  安检，候机，登机
【18:00 - 19:45】  到达
【19:45 - 21:00】  拿行李，出机场  
【21:00 - 22:00】  到达7天酒店(延安一路 86 号)，办理入住  
【22:00 - 23:30】  去杰克船长海鲜啤酒屋(市南区中山路商圈黄岛路 73 号)吃晚饭  
【23:30 - 24:00】  回酒店休息
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/5423785.html">杭州萧山国际机场</a></p>
<p>我看天气预报可能要下雨，心想可别延误了飞机，没想到还真延误了。。。</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-5.jpg"></p>
<p>虽然因为天气原因延误了一个小时，但最后还是平安抵达青岛流亭机场，运气不错</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-6.jpg"></p>
<h2 id="三、2017-06-23-星期五"><a href="#三、2017-06-23-星期五" class="headerlink" title="三、2017-06-23-星期五"></a><strong>三、2017-06-23-星期五</strong></h2><p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-2.png"></p>
<pre><code>【06:00 - 07:00】  起床，收拾
【07:00 - 11:00】  游览五四广场，奥帆中心，情人坝
【11:00 - 12:00】  午饭-船歌鱼水饺 (百丽广场店)  
【12:00 - 14:30】  中山公园坐缆车游览
【14:30 - 18:30】  第二海滨浴场
【18:30 - 19:30】  游览八大关
【19:30 - 20:30】  开海红岛吃晚饭(市南区新湛路 2 号 1 栋网点)
【20:30 - 21:30】  回酒店休息
</code></pre>
<p>【06:00 - 07:00】  起床，收拾  </p>
<pre><code>出门必备
卡，现金，身份证，充电宝，数据线
水杯，雨伞，拖鞋
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2572.html">五四广场</a></p>
<p>五四广场是青岛地标之一，也是旅途的第一站</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-7.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/22946.html">奥帆中心</a></p>
<p>国旗，火炬，帆船，处处彰显着奥运精神</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-8.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/77895.html">情人坝</a></p>
<p>说实话，这个地方走着去绕的太远，坐帆船看看就好了</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-9.jpg"></p>
<p>鱼肉馅的饺子，辣炒蛤蜊，崂山可乐，这顿饭吃得真香</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-10.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/3773.html">第二海滨浴场</a></p>
<p>海滨浴场，还不错，去的不是时候，沙子再重新铺，躺着看海，拍女神。。。</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-11.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2576.html">八大关</a></p>
<p>八大关，千万不要按着下面的图示走，你会累死的，全是上坡路，实在想看就看看公主楼和花石楼就好了</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-4.png"></p>
<h2 id="四、2017-06-24-星期六"><a href="#四、2017-06-24-星期六" class="headerlink" title="四、2017-06-24-星期六"></a><strong>四、2017-06-24-星期六</strong></h2><p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-3.png"></p>
<pre><code>【06:00 - 07:00】  起床，收拾  
【07:00 - 09:00】  游览信号山公园
【09:00 - 10:30】  游览老舍故居
【10:30 - 12:00】  逛大学路，吃午饭
【12:30 - 13:30】  游览圣弥厄尔大教堂
【13:30 - 14:00】  游览千遇千寻旅行店(中山路 77 号丁)
【14:30 - 15:00】  游览嘉木艺术馆
【16:30 - 17:30】  游览邮电博物馆
【18:00 - 19:00】  游览塔楼1902，良友书坊
【19:30 - 20:00】  栈桥夜景
【20:00 - 23:30】  吃喝在台东商业步行街
【23:30 - 24:00】  回酒店休息
</code></pre>
<p>【06:00 - 07:00】  起床，收拾  </p>
<pre><code>出门必备
卡，现金，身份证，充电宝，数据线
水杯，雨伞，话梅
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/3296.html">老舍故居</a></p>
<p>老舍故居在大学路附近，很小很安静，值得去看一下</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-12.jpg"></p>
<p>这种小店也在老舍故居附近，挺有情调</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-13.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/7926661.html">嘉木艺术馆</a></p>
<p>去邮电博物馆的路上，这家艺术馆也可以去瞧瞧的</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-14.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/3394.html">邮电博物馆</a></p>
<p>在邮电博物馆买了明信片，顶楼还有一个良友书坊，坐了几个小时，看书喝咖啡</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-15.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/5422732.html">良友书坊</a></p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-16.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2569.html">栈桥</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/9548.html">台东步行街</a></p>
<p>【20:30 - 23:30】  游览吃喝在台东商业步行街</p>
<pre><code>六顺禾小笼包
沃尔玛超市买特产 - (万达广场2-3层)
某人特产铺子
</code></pre>
<p>【23:30 - 24:00】  回酒店休息</p>
<h2 id="五、2017-06-25-星期日"><a href="#五、2017-06-25-星期日" class="headerlink" title="五、2017-06-25-星期日"></a><strong>五、2017-06-25-星期日</strong></h2><pre><code>【09:00 - 10:00】  起床，收拾
【10:00 - 12:00】  劈柴院吃吃小吃
【12:00 - 13:00】  回酒店收拾东西
【13:00 - 14:00】  打车前往流亭机场
【14:00 - 16:45】  办理登机牌，检票登机
【16:45 - 18:35】  飞往萧山机场
【19:35 - 20:30】  坐大巴到杭州东站
【20:30 - 22:00】  返程
</code></pre>
<p><a target="_blank" rel="noopener" href="http://www.mafengwo.cn/poi/2603.html">劈柴院</a></p>
<p>回来在机场碰到下雨，延误了好久，不过算是好事多磨，最后还是顺利返回</p>
<p><img src="http://p8bc1hri5.bkt.clouddn.com/the-journey-of-qingdao-17.jpg"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2017/06/18/the-journey-of-qingdao/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%92%E5%B2%9B/" rel="tag">青岛</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2017/07/02/the-design-mode-series-principle/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            设计模式系列 (一) —— 面向对象设计原则
          
        </div>
      </a>
    
    
      <a href="/2017/02/18/the-future-is-not-what-i-can-see/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">未来并非我所能见</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="少平沉思录"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>